body {
  overflow-x: hidden;
  overflow-y: visible;
}
nav.nav {
  background-color: #fffaf5;
}

.hamburger-parent .material-icons {
  color: black !important;
}

.content {
  max-height: unset;
  overflow: visible;
}

main > * {
  /* border: solid; */
}

.hero-container {
  width: 100vw;
  text-align: center;
  height: 40vh;
  line-height: 40vh;
  background-image: linear-gradient(#ffeddf, rgba(255, 237, 223, 0));
}

.hero-container .hero-text {
  font-family: "brat";
  font-size: 15vmax;
}

.grid-container {
  /* min-height: 100vh; */
  /* background-color: ; */
  margin: 1vmin;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, minmax(25vmin, 1fr));
  gap: 2vmin;
}

@media all and (min-width: 1600px) {
  .grid-container {
    margin: auto;
    max-width: 1600px;
    grid-template-rows: repeat(8, minmax(30vmin, 1fr));
  }
}

@media all and (max-width: 900px) {
  .grid-container {
    gap: 0.5rem;
    margin: 1rem;
    grid-template-rows: repeat(12, 20vh);
    grid-template-columns: repeat(2, 1fr);
    height: max-content;
  }
}

.img-box {
  transition: 0.5s ease;
  position: relative;
  cursor: pointer;
}

.img-box::before {
  content: "\002B";
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12vmin;
  color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transition: 0.3s ease;
}

.img-box:hover::before {
  background-color: rgba(17, 17, 17, 0.301);
  color: rgba(245, 245, 245, 0.849);
}

.img-box img {
  object-fit: cover;
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.small {
  /* grid-row: 1;
  grid-column: 1; */
  background-color: black;
}

.large {
  grid-row: span 2;
  background-color: black;
}
